#root {
  position: fixed;
  font-family: monospace;

  .circular-container {
    height: 17rem;
    width: 17rem;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    border: 1px solid #c4c4c4;
    border-radius: 50%;
  }

  .noteball {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);

    p {
      margin: 0;
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
    }
  }

  .noteball-main {
  }

  .addnote {
    z-index: 20;
    background-image: url('../images/addnote.svg');
    height: 15px;
    width: 15px;
    background-size: 100% 100%;
  }

  .notearea {
    height: 100%;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background: white;
    z-index: 30;

    .header-area {
      display: flex;
      width: 100%;
      justify-content: space-around;

      .active-btn {
        background: #5CAB7D;
        color: #eee;
      }

      .header-btn {
        width: 50%;
        background: #eee;
        color: #5CAB7D;
        font-weight: bold;
        text-align: center;

        p {
          font-size: 1.2rem;
          padding: 0;
        }
      }
    }
  }
}
